{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SallesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SallesWebMvcContext-dc24f474-158e-4d6d-b063-e86f4decd16e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}